{
  "name": "mundorum-graph",
  "version": "1.0.0",
  "description": "Thematic Oid graph.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mundorum/graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mundorum/graph/issues"
  },
  "homepage": "https://github.com/mundorum/graph#readme",
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
